#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <dirent.h>
#include <string.h>

#define CHUNKSIZE 1000

int main(int argc, char *argv[]) {
  DIR *dirp;
  struct dirent *dirent;

  char *filenames;
  int buffsize = CHUNKSIZE;
  int entries = 0;

  int i = 0;

  if (argc < 2) {
    printf("Usage: %s <dir>\n", argv[0]);
    exit(EXIT_FAILURE);
  }

  dirp = opendir(argv[1]);
  if (dirp == NULL) {
    perror("opendir");
    exit(EXIT_FAILURE);
  }

  filenames = (char *) malloc(buffsize * 256);

  while ((dirent = readdir(dirp)) != NULL) {
    strncpy(filenames + 256 * entries, dirent->d_name, 256);
    entries++;
    if (entries == buffsize) {
      buffsize += CHUNKSIZE;
      filenames = (char *) realloc(filenames, buffsize * 256);
    }
  }

  for (i = 0; i < entries; i++) {
    printf("%s\n", filenames + i * 256);
  }

  exit(EXIT_SUCCESS);
}
