!!!GET WEBSTORM!!! 

go help <command>
---------------------------
go build array_exercises.go
./array_exercises
---------------------------
go envpath vars

$ go env
GOARCH="amd64"
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/abaumann/work/go:<other path>:<...>"
GORACE=""
GOROOT="/usr/local/go"
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
GO15VENDOREXPERIMENT="1"
CC="clang"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fno-common"
CXX="clang++"
CGO_ENABLED="1"

# some of those and others set in .bash_profile

-----------------------------
# training material at: go get github.com/GoesToEleven/GolangTraining





