Keywords
================
and		-
del
from
not
while
as
elif
global
or
with
assert
else
if
pass
yield
break
except
import
print
class
exec
in
raise
continue
finally
is
return
def
for
lambda
try

Data Types
============
strings - write out how you create one 
numbers - write out a few numbers.

True
False
None
strings
numbers
floats
lists

String Escapes Sequences
========================
use them in strings  examples
\\
\'
\"
\a
\b
\f
\n
\r
\t
\v

String Formats¶
=========================
use them in some strings examples 
%d
%i
%o
%u
%x
%X
%e
%E
%f
%F
%g
%G
%c
%r
%s
%%
Operators¶
Some of these may be unfamiliar to you, but look them up anyway. Find out what they do, and if you still
can't figure it out, save it for later.
+-*
**
/
//
%<>
<=
>=
==
!=
<>
( )
[ ]
{ }
@,:.=;
+=
-=
*=
/=
//=
%=
**=